#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -al --color=auto'
alias yu='sudo yaourt -Syu'
alias vi='vim'
alias yaourt='sudo yaourt'
alias pu='sudo pacman -Syu'
alias pacman='sudo pacman'
alias aptana='/opt/Aptana_Studio_3/AptanaStudio3'
alias sd='sudo shutdown -h now'
export EDITOR="vim"
#PS1='[\u@\h \W]\$ '

PATH=$PATH:$HOME/.rvm/bin:$HOME/bin # Add RVM to PATH for scripting
#fortune -a | fmt -80 -s | cowsay -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n
PROMPT_COMMAND='history -a;echo -en "╔═[\033[m\033[38;5;2m"$(( `sed -nu "s/MemFree:[\t ]\+\([0-9]\+\) kB/\1/p" /proc/meminfo`/1024))"\033[38;5;22m/"$((`sed -nu "s/MemTotal:[\t ]\+\([0-9]\+\) kB/\1/Ip" /proc/meminfo`/1024 ))MB"\t\033[m\033[38;5;55m$(< /proc/loadavg)\033[m"'
PS1='\[\e[m]\n║\e[1;30m\][$$:$PPID \j:\!\[\e[1;30m\]]\[\e[0;36m\] \T \d \[\e[1;30m\][\[\e[1;34m\]\u@\H\[\e[1;30m\]:\[\e[0;37m\]${SSH_TTY} \[\e[0;32m\]+${SHLVL}\[\e[1;30m\]] \[\e[1;37m\]\w\[\e[0;37m\] \n╚═══[\[\033[0m\033[0;36m\]($SHLVL:\!)╼ '
echo -e "\e[01;34m`figlet -f slant Welcome to JARVIS`\e[00m"
fortune -a
